Реплики успешно отсортированы вставками ID!
-----------------------
ID: 1
Ветка диалога: prolog
Имя персонажа: Bob
Фраза: Hello! I glad to see you.
-----------------------
-----------------------
ID: 2
Ветка диалога: prolog
Имя персонажа: Bot
Фраза: Hi, user.
-----------------------
-----------------------
ID: 3
Ветка диалога: quest1
Имя персонажа: Dealer
Фраза: I have what you need
-----------------------
-----------------------
ID: 4
Ветка диалога: quest1
Имя персонажа: Steve
Фраза: how much does the potion cost
-----------------------
-----------------------
ID: 5
Ветка диалога: quest1
Имя персонажа: Dealer
Фраза: 50 gold coins.
-----------------------
-----------------------
ID: 6
Ветка диалога: quest1
Имя персонажа: Steve
Фраза: Too expensive...
-----------------------
-----------------------
ID: 7
Ветка диалога: quest2
Имя персонажа: Guard
Фраза: No entry without permission
-----------------------
-----------------------
ID: 8
Ветка диалога: quest2
Имя персонажа: Alex
Фраза: I have an order from the captain.
-----------------------
-----------------------
ID: 9
Ветка диалога: quest2
Имя персонажа: Guard
Фраза: Okay, come in.
-----------------------
-----------------------
ID: 10
Ветка диалога: swamp
Имя персонажа: Witch
Фраза: Bring me dragon's blood
-----------------------
-----------------------
ID: 11
Ветка диалога: swamp
Имя персонажа: Van
Фраза: Where can I find her?
-----------------------
-----------------------
ID: 12
Ветка диалога: side quest
Имя персонажа: Blacksmith
Фраза: In the cave in the north
-----------------------
-----------------------
ID: 13
Ветка диалога: final
Имя персонажа: Dio
Фраза: You're late
-----------------------
-----------------------
ID: 14
Ветка диалога: final
Имя персонажа: Van
Фраза: We'll see about that.
-----------------------
-----------------------
ID: 15
Ветка диалога: final
Имя персонажа: Dio
Фраза: Goodbye...
-----------------------
-----------------------
ID: 16
Ветка диалога: final
Имя персонажа: Van
Фраза: I won...
-----------------------
-----------------------
ID: 17
Ветка диалога: epilog
Имя персонажа: Storyteller
Фраза: And so the great battle ended.
-----------------------
-----------------------
ID: 18
Ветка диалога: side quest
Имя персонажа: Blacksmith
Фраза: I need ore from an abandoned mine
-----------------------
-----------------------
ID: 19
Ветка диалога: side quest
Имя персонажа: Jotaro
Фраза: I will bring you ore if you pay
-----------------------
-----------------------
ID: 20
Ветка диалога: side quest
Имя персонажа: Blacksmith
Фраза: make the deal
-----------------------
Интерполяционный поиск: найдено
ID: 16
Ветка: final
Имя: Van
Фраза: I won...
---------------------
============================================================
                              ГРУППИРОВКА ПО ИМЕНИ
============================================================
Ветка диалога: quest2
  -> ID:  8
     Имя: Alex
     Фраза:I have an order from the captain.

------------------------------------------------------------
Ветка диалога: side quest
  -> ID:  20
     Имя: Blacksmith
     Фраза:make the deal

Ветка диалога: side quest
  -> ID:  12
     Имя: Blacksmith
     Фраза:In the cave in the north

Ветка диалога: side quest
  -> ID:  18
     Имя: Blacksmith
     Фраза:I need ore from an abandoned mine

------------------------------------------------------------
Ветка диалога: prolog
  -> ID:  1
     Имя: Bob
     Фраза:Hello! I glad to see you.

Ветка диалога: quest1
  -> ID:  3
     Имя: Dealer
     Фраза:I have what you need

Ветка диалога: quest1
  -> ID:  5
     Имя: Dealer
     Фраза:50 gold coins.

------------------------------------------------------------
Ветка диалога: final
  -> ID:  13
     Имя: Dio
     Фраза:You're late

Ветка диалога: quest2
  -> ID:  9
     Имя: Guard
     Фраза:Okay, come in.

Ветка диалога: quest2
  -> ID:  7
     Имя: Guard
     Фраза:No entry without permission

------------------------------------------------------------
Ветка диалога: side quest
  -> ID:  19
     Имя: Jotaro
     Фраза:I will bring you ore if you pay

------------------------------------------------------------
Ветка диалога: quest1
  -> ID:  6
     Имя: Steve
     Фраза:Too expensive...

Ветка диалога: quest1
  -> ID:  4
     Имя: Steve
     Фраза:how much does the potion cost

------------------------------------------------------------
Ветка диалога: epilog
  -> ID:  17
     Имя: Storyteller
     Фраза:And so the great battle ended.

------------------------------------------------------------
Ветка диалога: swamp
  -> ID:  11
     Имя: Van
     Фраза:Where can I find her?

------------------------------------------------------------
Ветка диалога: final
  -> ID:  14
     Имя: Van
     Фраза:We'll see about that.

Ветка диалога: swamp
  -> ID:  10
     Имя: Witch
     Фраза:Bring me dragon's blood

============================================================
                              ГРУППИРОВКА ПО ИМЕНИ
============================================================
Ветка диалога: quest2
  -> ID:  8
     Имя: Alex
     Фраза:I have an order from the captain.

------------------------------------------------------------
Ветка диалога: side quest
  -> ID:  12
     Имя: Blacksmith
     Фраза:In the cave in the north

Ветка диалога: side quest
  -> ID:  18
     Имя: Blacksmith
     Фраза:I need ore from an abandoned mine

------------------------------------------------------------
Ветка диалога: prolog
  -> ID:  1
     Имя: Bob
     Фраза:Hello! I glad to see you.

Ветка диалога: quest1
  -> ID:  3
     Имя: Dealer
     Фраза:I have what you need

Ветка диалога: quest2
  -> ID:  7
     Имя: Guard
     Фраза:No entry without permission

------------------------------------------------------------
Ветка диалога: side quest
  -> ID:  19
     Имя: Jotaro
     Фраза:I will bring you ore if you pay

------------------------------------------------------------
Ветка диалога: quest1
  -> ID:  6
     Имя: Steve
     Фраза:Too expensive...

Ветка диалога: quest1
  -> ID:  4
     Имя: Steve
     Фраза:how much does the potion cost

------------------------------------------------------------
Ветка диалога: epilog
  -> ID:  17
     Имя: Storyteller
     Фраза:And so the great battle ended.

------------------------------------------------------------
Ветка диалога: swamp
  -> ID:  11
     Имя: Van
     Фраза:Where can I find her?

------------------------------------------------------------
Ветка диалога: final
  -> ID:  14
     Имя: Van
     Фраза:We'll see about that.

Ветка диалога: swamp
  -> ID:  10
     Имя: Witch
     Фраза:Bring me dragon's blood

======================================================================
                              ГРУППИРОВКА ПО ИМЕНИ
======================================================================

>>> ПЕРСОНАЖ: Alex <<<

 Ветка   : quest2
 ID      : 8
 Фраза   : I have an order from the captain.

----------------------------------------------------------------------

>>> ПЕРСОНАЖ: Blacksmith <<<

 Ветка   : side quest
 ID      : 18
 Фраза   : I need ore from an abandoned mine

 Ветка   : side quest
 ID      : 12
 Фраза   : In the cave in the north

 Ветка   : side quest
 ID      : 20
 Фраза   : make the deal

----------------------------------------------------------------------

>>> ПЕРСОНАЖ: Bob <<<

 Ветка   : prolog
 ID      : 1
 Фраза   : Hello! I glad to see you.

----------------------------------------------------------------------

>>> ПЕРСОНАЖ: Dealer <<<

 Ветка   : quest1
 ID      : 5
 Фраза   : 50 gold coins.

 Ветка   : quest1
 ID      : 3
 Фраза   : I have what you need

 Ветка   : final
 ID      : 13
 Фраза   : You're late

----------------------------------------------------------------------

>>> ПЕРСОНАЖ: Guard <<<

 Ветка   : quest2
 ID      : 7
 Фраза   : No entry without permission

 Ветка   : quest2
 ID      : 9
 Фраза   : Okay, come in.

----------------------------------------------------------------------

>>> ПЕРСОНАЖ: Jotaro <<<

 Ветка   : side quest
 ID      : 19
 Фраза   : I will bring you ore if you pay

----------------------------------------------------------------------

>>> ПЕРСОНАЖ: Steve <<<

 Ветка   : quest1
 ID      : 4
 Фраза   : how much does the potion cost

 Ветка   : quest1
 ID      : 6
 Фраза   : Too expensive...

----------------------------------------------------------------------

>>> ПЕРСОНАЖ: Storyteller <<<

 Ветка   : epilog
 ID      : 17
 Фраза   : And so the great battle ended.

 Ветка   : final
 ID      : 14
 Фраза   : We'll see about that.

 Ветка   : swamp
 ID      : 11
 Фраза   : Where can I find her?

----------------------------------------------------------------------

>>> ПЕРСОНАЖ: Witch <<<

 Ветка   : swamp
 ID      : 10
 Фраза   : Bring me dragon's blood

Реплики успешно отсортированы вставками ID!
-----------------------
ID: 1
Ветка диалога: prolog
Имя персонажа: Bob
Фраза: Hello! I glad to see you.
-----------------------
-----------------------
ID: 2
Ветка диалога: prolog
Имя персонажа: Bot
Фраза: Hi, user.
-----------------------
-----------------------
ID: 3
Ветка диалога: quest1
Имя персонажа: Dealer
Фраза: I have what you need
-----------------------
-----------------------
ID: 4
Ветка диалога: quest1
Имя персонажа: Steve
Фраза: how much does the potion cost
-----------------------
-----------------------
ID: 5
Ветка диалога: quest1
Имя персонажа: Dealer
Фраза: 50 gold coins.
-----------------------
-----------------------
ID: 6
Ветка диалога: quest1
Имя персонажа: Steve
Фраза: Too expensive...
-----------------------
-----------------------
ID: 7
Ветка диалога: quest2
Имя персонажа: Guard
Фраза: No entry without permission
-----------------------
-----------------------
ID: 8
Ветка диалога: quest2
Имя персонажа: Alex
Фраза: I have an order from the captain.
-----------------------
-----------------------
ID: 9
Ветка диалога: quest2
Имя персонажа: Guard
Фраза: Okay, come in.
-----------------------
-----------------------
ID: 10
Ветка диалога: swamp
Имя персонажа: Witch
Фраза: Bring me dragon's blood
-----------------------
-----------------------
ID: 11
Ветка диалога: swamp
Имя персонажа: Van
Фраза: Where can I find her?
-----------------------
-----------------------
ID: 12
Ветка диалога: side quest
Имя персонажа: Blacksmith
Фраза: In the cave in the north
-----------------------
-----------------------
ID: 13
Ветка диалога: final
Имя персонажа: Dio
Фраза: You're late
-----------------------
-----------------------
ID: 14
Ветка диалога: final
Имя персонажа: Van
Фраза: We'll see about that.
-----------------------
-----------------------
ID: 15
Ветка диалога: final
Имя персонажа: Dio
Фраза: Goodbye...
-----------------------
-----------------------
ID: 16
Ветка диалога: final
Имя персонажа: Van
Фраза: I won...
-----------------------
-----------------------
ID: 17
Ветка диалога: epilog
Имя персонажа: Storyteller
Фраза: And so the great battle ended.
-----------------------
-----------------------
ID: 18
Ветка диалога: side quest
Имя персонажа: Blacksmith
Фраза: I need ore from an abandoned mine
-----------------------
-----------------------
ID: 19
Ветка диалога: side quest
Имя персонажа: Jotaro
Фраза: I will bring you ore if you pay
-----------------------
-----------------------
ID: 20
Ветка диалога: side quest
Имя персонажа: Blacksmith
Фраза: make the deal
-----------------------
Интерполяционный поиск: найдено
ID: 15
Ветка: final
Имя: Dio
Фраза: Goodbye...
---------------------
======================================================================
                              ГРУППИРОВКА ПО ИМЕНИ
======================================================================

>>> ПЕРСОНАЖ: Alex <<<

 Ветка   : quest2
 ID      : 8
 Фраза   : I have an order from the captain.

----------------------------------------------------------------------

>>> ПЕРСОНАЖ: Blacksmith <<<

 Ветка   : side quest
 ID      : 18
 Фраза   : I need ore from an abandoned mine

 Ветка   : side quest
 ID      : 12
 Фраза   : In the cave in the north

----------------------------------------------------------------------

>>> ПЕРСОНАЖ: Bob <<<

 Ветка   : prolog
 ID      : 1
 Фраза   : Hello! I glad to see you.

 Ветка   : quest1
 ID      : 3
 Фраза   : I have what you need

----------------------------------------------------------------------

>>> ПЕРСОНАЖ: Guard <<<

 Ветка   : quest2
 ID      : 7
 Фраза   : No entry without permission

----------------------------------------------------------------------

>>> ПЕРСОНАЖ: Jotaro <<<

 Ветка   : side quest
 ID      : 19
 Фраза   : I will bring you ore if you pay

----------------------------------------------------------------------

>>> ПЕРСОНАЖ: Steve <<<

 Ветка   : quest1
 ID      : 4
 Фраза   : how much does the potion cost

 Ветка   : quest1
 ID      : 6
 Фраза   : Too expensive...

----------------------------------------------------------------------

>>> ПЕРСОНАЖ: Storyteller <<<

 Ветка   : epilog
 ID      : 17
 Фраза   : And so the great battle ended.

 Ветка   : final
 ID      : 14
 Фраза   : We'll see about that.

 Ветка   : swamp
 ID      : 11
 Фраза   : Where can I find her?

----------------------------------------------------------------------

>>> ПЕРСОНАЖ: Witch <<<

 Ветка   : swamp
 ID      : 10
 Фраза   : Bring me dragon's blood

